spring.application.name=learnSpringSecurity
server.port=8080

# URL de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db

# Nom d'utilisateur et mot de passe
spring.datasource.username=postgres
spring.datasource.password=password

# Driver PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# DDL Auto : 'update' est généralement utilisé en développement pour mettre à jour le schéma de la base de données.
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000